#version 330

layout (location = 0) in vec3 vertex;
layout (location = 1) in vec2 texCoord;
out vec2 tex;
uniform vec3 translation;
uniform vec3 scale = vec3(1.0, 1.0, 1.0);
uniform vec4 projection = vec4(1.0, 1.0, 1.0, 1.0);
uniform mat3 rotation;
uniform mat3 cr;
uniform vec3 camera;

void main()
{	
	vec3 ortho = cr * ((rotation * (vertex * scale) + translation) + camera);
	vec3 persp = vec3(ortho.x / (ortho.z * projection.x), ortho.y / (ortho.z * projection.y), -1.0 + (ortho.z + projection.z) / projection.w);
	gl_Position = vec4(persp, 1.0);
	tex = texCoord;
}